= form_for @business do |f|
  - if @business.errors.any?
    #error_explanation
      h2 = "#{pluralize(@business.errors.count, "error")} prohibited this business from being saved:"
      ul
        - @business.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label 'Address'
    = text_field_tag 'business_address_picker'
  .field
    = f.label :longitude
    = f.text_field :lng
  .field
    = f.label :latitude
    = f.text_field :lat
  .field
    = f.label :street_number
    = f.text_field :street_number
  .field
    = f.label :street_name
    = f.text_field :street_name
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :county
    = f.text_field :county
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :postal_code
    = f.text_field :postal_code
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :phone1
    = f.text_field :phone1
  .field
    = f.label :phone2
    = f.text_field :phone2
  .field
    = f.label :website
    = f.text_field :website
  .actions = f.submit 'Save'
