= form_for @business do |f|
  - if @business.errors.any?
    #error_explanation
      h2 = "#{pluralize(@business.errors.count, "error")} prohibited this business from being saved:"
      ul
        - @business.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :address1
    = f.text_field :address1
  .field
    = f.label :address2
    = f.text_field :address2
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :zip
    = f.text_field :zip
  .field
    = f.label :phone1
    = f.text_field :phone1
  .field
    = f.label :phone2
    = f.text_field :phone2
  .field
    = f.label :website
    = f.text_field :website
  .actions = f.submit 'Save'
