/ h1 hello
div id="search_controls" title="Dialog Title"
	= form_tag :remote => true
		= label_tag 'Where?'
		= text_field_tag 'user_search', @user_search
		= submit_tag 'Go'
		= hidden_field_tag 'lat'
		= hidden_field_tag 'lng'
		= hidden_field_tag 'street_number'
		= hidden_field_tag 'route'
		= hidden_field_tag 'locality'
		= hidden_field_tag 'administrative_area_level_1'
		= hidden_field_tag 'administrative_area_level_2'
		= hidden_field_tag 'country'
		= hidden_field_tag 'postal_code'
		= hidden_field_tag 'type'
		= text_area_tag 'geocode'

javascript:
	$(document).ready(function() {
		user_location = '#{@user_location}';
	})
