doctype html
html
    head
        title = 'Weed Mapper'
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        script src="http://maps.google.com/maps/api/js?sensor=false"
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        == yield
        footer
