doctype html
html
    head
        title = 'Atshitshi'
        script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        div id="blanket"
        div id="map"
        == yield
